
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format backend '$server_name to: $upstream_addr [$request] '
		'upstream_response_time $upstream_response_time '
		'msec $msec request_time $request_time';

    access_log /var/log/nginx/access.log backend;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    upstream backend {
        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
    }

    server {
        listen       8080;
        server_name  localhost;


        location / {
	    proxy_pass http://backend;	
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    include servers/*;
    }
}
